{
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "deploy": "deno task build && ftm git",
    "npm:build": "deno run -A scripts/npm.build.ts",
    "npm:publish": "npm publish ./build --access public",
    "test": "deno test -A ./tests/tests.ts --coverage=cov",
    "preview": "deno run -A main.ts"
  },
  "imports": {
    "$dnt": "https://deno.land/x/dnt/mod.ts",
    "flowbite": "https://esm.sh/flowbite@1.8.1?external=react,react-dom,react%2Fjsx-runtime",
    "flowbite-react": "https://esm.sh/flowbite-react@0.6.4?external=react,react-dom,react%2Fjsx-runtime",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "react": "https://esm.sh/preact/compat",
    "react-dom": "https://esm.sh/preact/compat",
    "react/jsx-runtime": "https://esm.sh/preact/jsx-runtime"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lock": false,
  "fmt": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "options": {},
    "exclude": [ ]
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "rules": {
      "include": [],
      "exclude": [],
      "tags": [
        "recommended"
      ]
    },
    "exclude": [ ]
  }
}
