{
  "name": "@fathym/atomic",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./islands": "./islands.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:tailwind": "npx rimraf ./build/tailwind-components.config &&  deno run -A tailwind-components.config.ts",
    "deploy": "deno task build && ftm git",
    "dev-config": "deno task dev-tailwind",
    "dev-tailwind": "echo '// deno-lint-ignore no-empty\n{}' > tailwind.config.js",
    "npm:build": "deno run -A scripts/npm.build.ts",
    "npm:publish": "npm publish ./build --access public",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A ./tests/tests.ts --coverage=cov",
    "preview": "deno run -A main.ts",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "preact": "npm:preact@10.20.1",
    "preact/jsx-runtime": "npm:preact@10.20.1/jsx-runtime"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "options": {},
    "exclude": []
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "rules": {
      "include": [],
      "exclude": ["ban-unknown-rule-code"],
      "tags": ["recommended"]
    },
    "exclude": []
  },
  "unstable": ["kv"],
  "lock": false
}
