{
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:tailwind && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:tailwind": "npx rimraf ./build/tailwind-components.config &&  deno run -A tailwind-components.config.ts",
    "deploy": "deno task build && ftm git",
    "dev-config": "deno task dev-tailwind",
    "dev-tailwind": "echo '// deno-lint-ignore no-empty\n{}' > tailwind.config.js",
    "npm:build": "deno run -A scripts/npm.build.ts",
    "npm:publish": "npm publish ./build --access public",
    "test": "deno test -A ./tests/tests.ts --coverage=cov",
    "preview": "deno run -A main.ts"
  },
  "imports": {
    "$dnt": "https://deno.land/x/dnt/mod.ts",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact/": "https://esm.sh/preact@10.19.6/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lock": false,
  "fmt": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "options": {},
    "exclude": []
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "rules": {
      "include": [],
      "exclude": [],
      "tags": ["recommended"]
    },
    "exclude": []
  },
  "unstable": ["kv"]
}
